Orbit/Views/OrbitView.xaml

<UserControl x:Class="Orbit.Views.OrbitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="12"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d"
             Height="450" Width="625">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="0.07*"/>
            <RowDefinition Height="5"/>   
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="LoadStates"   Content="Загрузить состояния насоса"  Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="LoadCommands" Content="Загрузить команды оператора" Grid.Row="3" Grid.Column="1" IsEnabled="{Binding CanLoadCommands}"/>

        <materialDesign:Card Grid.Row="5" Grid.Column="1">
            <ListView x:Name="Commands" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn x:Name="Command"    DisplayMemberBinding="{Binding Command}" Header="Команда"       Width="Auto" />
                        <GridViewColumn x:Name="Timestamp"  DisplayMemberBinding="{Binding Timestamp}" Header="Метка времени" Width="Auto" />
                        <GridViewColumn x:Name="Result"     DisplayMemberBinding="{Binding Result}" Header="Результат"     Width="Auto" />
                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:Card>
        
        <TextBlock x:Name="TotalWorkTime" Grid.Row="7" Grid.Column="1"/>
    </Grid>
</UserControl>
